<templateSet group="Python">
  <template name="desc" value="# -*- coding: utf-8 -*-&#10;&quot;&quot;&quot;&#10;-------------------------------------------------&#10;   File Name：     --&#10;   Description :   --&#10;   Author :        成雨&#10;   date：          $date$&#10;-------------------------------------------------&#10;&quot;&quot;&quot;" description="document descripttion" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>