<templateSet group="JavaScript">
  <template name="desc" value="/**&#10; * @Description: &#10; * @author 成雨&#10; * @date $date$ &#10;*/" description="document descripttion" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="CSS" value="true" />
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>